---
title: Intro to Data Science
---

# Intro to Data Science

## Quick Links

| Resource Link                                                	| Description                                                                           	|
|-------------------------------------------------------------	|----------------------------------------------------------------------------------------	|
| [Syllabus]({{%relref "syllabus/" %}})                       	| Quick access to all important course information.                                      	|
| [Moodle](https://moodle.smith.edu/course/view.php?id=44991) 	| Grades and quizzes will be available on the course Moodle. 	|
| [Slack](https://smi-sds-192-03-202301.slack.com)              | Main communication channel for the course.                                              |
| [Spinelli Center](https://www.smith.edu/qlc/tutoring.html)  	| The Spinelli Center offers drop-in tutoring hours in Sabin-Reed 301 or on Zoom.        	|

## Overview

| Info  | Value                                             |
|-------|---------------------------------------------------|
| Who   | Dr. Jared Joseph                                  |
| What  | SDS 192-03: Introduction to Data Science          |
| When  | Mondays 1:40-2:55pm; Wednesday/Friday 1:20-2:35pm |
| Where | TBD                                               |

## Introduction

## Instructor

### Contacting Me

{{< tabs >}}
{{% tab name="Slack" %}}

You can send me a message on the course [Slack workspace](https://smi-sds-192-03-202301.slack.com/), and I will respond when I am able, typically within 24 hours during the work week. To message me, click the **+** button next to "Direct Messages" and search for my name. If you are asking a question about a lab or assignment, consider putting it in the `#help` channel instead. There is a good chance one of your classmates can answer before I can.

{{% /tab %}}
{{% tab name="Office Hours" %}}

You can schedule a meeting with me on [Calendly](https://calendly.com/jared-joseph/30min). Different times may have differing options for in-person/video call meetings.
 
{{% /tab %}}
{{< /tabs >}}

