                                             .....                                                  
                                 ..°***oooOOOOOOOOOOOOOOOOOooo*°°.                                  
                           .°*ooOO#######OOOOOOOOOOOOOOOOOO#######OOoo*°                            
                       .*oO####OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO###OOo*°                       
                   .*oO###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO###Oo*.                   
                .*O###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO###Oo°                
              *O##OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO##O*.             
           .o##OOOOOOOO#OOO#####OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#####OO#OOOOOOOOO#Oo°           
         .o##OOOOOOOOOO°   .°**oOO################################Ooo*°..  °#OOOOOOOOOO##o°         
       .o##OOOOOOOOOO#o           .*****************************°.          o#OOOOOOOOOOOO#o.       
      °##OOOOOOOOOOOO#*                                                     *#OOOOOOOOOOOOO#O°      
     o#OOOOOOOOOOOOOO#o                                                     °#OOOOOOOOOOOOOOO#o     
    O#OOOOOOOOOOOOOOO#o                                                     °#OOOOOOOOOOOOOOOO#o    
   o#OOOOOOOOOOOOOOO#*                                                       .O#OOOOOOOOOOOOOOO#o   
  *#OOOOOOOOOOOOOOOO.                                                          o#OOOOOOOOOOOOOOO#*  
 .#OOOOOOOOOOOOOOO#.                                                            OOOOOOOOOOOOOOOOO#. 
 *#OOOOOOOOOOOOOO#o                                                             .#OOOOOOOOOOOOOOO#* 
 OOOOOOOOOOOOOOOO#*                                                              OOOOOOOOOOOOOOOOOO 
 OOOOOOOOOOOOOOOO#*                                                              OOOOOOOOOOOOOOOOOO 
 OOOOOOOOOOOOOOOO#*                                                             .#OOOOOOOOOOOOOOOOO 
 oOOOOOOOOOOOOOOOOO                                                             *#OOOOOOOOOOOOOOOOo 
 *#OOOOOOOOOOOOOOO#o                                                           °#OOOOOOOOOOOOOOOO#* 
  OOOOOOOOOOOOOOOOO#o                                                         °#OOOOOOOOOOOOOOOOOO  
  °#OOOOOOOOOOOOOOOO#O*                                                     .o#OOOOOOOOOOOOOOOOO#*  
   *#OOOOOOOOO####OOOO#O*.                                                °o##OOOOOOOOOOOOOOOOO#o   
    o#OOOOOOOOooooOO##OO##O*°                                         .*oO#OOOOOOOOOOOOOOOOOOO#*    
     *#OOOOOOO.     .*O#OOO##OOo*°°..                       . ..°°*oOO###OOOOOOOOOOOOOOOOOOOO#*     
      .O#OOOOO#Oo°     *O##OOOOO######o.                    *O######OOOOOOOOOOOOOOOOOOOOOOO#O.      
        *O#OOOOO##O.     °oOO########*                       .OOOOOOOOOOOOOOOOOOOOOOOOOOO#O*        
          *O#OOOOOO#*        .°°°°°..                         o#OOOOOOOOOOOOOOOOOOOOOOO#O*          
            *O##OOOO#O°                                       o#OOOOOOOOOOOOOOOOOOOO##O*            
              °oO##OOO#Oo°..                                  o#OOOOOOOOOOOOOOOOO##Oo°              
                 °oO##OO####OOOOOOOO#.                        o#OOOOOOOOOOOOO###Oo°                 
                    °*OO##OOOOOOOOOOO.                        o#OOOOOOOOO###Oo*.                    
                        .*oOO####OOO#.                        o#OOO####OOo*.                        
                            ..°*ooOO*                         .OOOOo*°.                             
                                                                .                                   
